<html>
<head>
<title>
ELECTROMAGNETIC SCATTERING GROUP presents the series of books</title>
<meta name="Description" content="The development of scattering electrodynamic theory has been carried out 
in the interests of the scattering characteristic research of radar objects. 
The original calculation methods for the secondary radiation of aerial and ground 
objects with compound shape and radioabsorbing coating has been adduced."> 
<meta name="Keywords" content="radar, electromagnetic wave, scattering, radar object, radar cross-section,  free download
"> 

<STYLE TYPE="text/css">
body{padding: 0;  height: 100%; position: relative; margin:0; 
 -webkit-font-smoothing: antialiased; font-family: 
'Fira Sans Condensed', sans-serif; color:#000; -webkit-tap-highlight-color: rgba(255, 255, 255, 1); }

A:link  {text-decoration: none}
A:visited  {text-decoration: none}

.container{ 
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */

 width:100%; margin: 0; padding: 0; position:relative; background-color:rgba(64, 64, 64, 0.8); }
.container .main-left {
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 508px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backleft.jpg); background-repeat:no-repeat; background-position: right top;

}
.container .main-right{     
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 507px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backright.jpg); background-repeat:no-repeat; background-position: left top;

}
#main-center {   display: inline-block; margin: 0; padding: 20px; max-width:1015px;  background-color:rgba(255, 255, 255, 1) ;}


.cover {
margin: 10px 20px 30px 10px ; 
width: 30%;
max-width: 300 px;

}




* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000;
  margin: auto;
  padding: 0;
  text-align: center;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 50px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 50px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  position: relative;
  top:-30px;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</STYLE>                  


<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
</head>
<body  bgcolor="#ffffff" link=3333ff alink=3333ff vlink=3333ff  text=000000>

<div class="container">
<div class="main-left">
</div><div id="main-center">
<div align=right>
<a href="index.html">Back to Home</a>
</div>
<center>
<a href=index.html><img src="img/logo.png" border=0 width="80" height="78" ></a>
<a href=index.html><img src="logo_prod_01.jpg" width="381" height="31" border="0" style="margin-bottom: 25px;"></a>
<p>Vitaliy Vasilets<br />
presents<br />
the series of books, written by the scientific group of<br />  
Professor Oleg I. Sukharevsky<br />
<br clear=all />
</center>
<hr size=1 noshade>
<img src="img/book2.png" border=0 alt="Electromagnetic Wave
Scattering by Aerial
and
Ground Radar Objects (2014)"  onclick="openModal();currentSlide(2)" class="cover hover-shadow cursor" align=left style="margin-bottom: 120px;">
<P><B><big>Electromagnetic Wave
Scattering by Aerial
and
Ground Radar Objects
</big></B></P>
<P>Edited by professor O. Sukharevsky<p>
<p>Authors: Sergey V. Nechitaylo, Valery M. Orlenko, Oleg I. Sukharevsky, Vitaliy A. Vasilets 
</p>
<p>Year: 2014<p> 
<p>To download this book go to <a href="https://www.taylorfrancis.com/books/oa-edit/10.1201/9781315214511/electromagnetic-wave-scattering-aerial-ground-radar-objects-oleg-sukharevsky" target=_blank>Taylor&Francis Group site</a> or <a href="https://library.oapen.org/bitstream/handle/20.500.12657/40073/9781466576780.pdf?sequence=1&isAllowed=y">CLICK HERE</a>.</p>   

<p>Book presents the theory, original calculation methods, and computational results of the 
scattering characteristics of different aerial and ground radar objects. 
This must-have book provides essential background for computing electromagnetic 
wave scattering in the presence of different kinds of irregularities, as well as 
<ul >
<li>Summarizes fundamental electromagnetic statements such as the Lorentz reciprocity theorem and 
the image principle</li>
<li>Contains integral field representations enabling the study of scattering from various layered structures</li>
<li>Describes scattering computation techniques for objects with surface fractures and radar-absorbent coatings</li>
<li>Covers elimination of "terminator discontinuities" appearing in the method of physical optics in 
general bistatic cases</li><li>Includes radar cross-section (RCS) statistics and high-range resolution 
profiles of assorted aircrafts, cruise missiles, and tanks</li>
</ul>
<p>Complete with radar backscattering diagrams, echo signal amplitude probability distributions, 
and other valuable reference material, the Book is ideal for scientists, engineers, and researchers of 
electromagnetic wave scattering, computational electrodynamics, and radar detection and recognition algorithms.
</p>
<p>&nbsp;
</p>
<p>
Contents
</p>
<p>
Preface
</p>
<p>
Introduction
</p>
<p>
1. Elaboration of Scattering Electrodynamics Theory: Studying Secondary
Radiation from Radar Targets
</p>
<p>
1.1 Generalization of Lorentz Reciprocity Theorem onto the Case of Fields
Corresponding to Different Material Filling of a Region in Space
</p>
<p>
1.2 Application of Generalized Lorentz Reciprocity Theorem to Obtaining
Integral Representations of Scattered Field Disturbances Introduced by Radio
Transparent and Radar Absorbent Layered Structures
</p>
<p>
1.3 Generalized Image Principle and Its Application to Solving Some
Electromagnetic Wave Scattering Problems
</p>
<p>
1.3.1 Generalized Image Principle
</p>
<p>
1.3.2 On the Influence of Underlying Surface onto the Scattering
Properties of a Target
</p>
<p>
1.3.3 Calculation of Field Excited by Radiating Aperture in Presence
of Arbitrary System of Scatterers
</p>
<p>
1.4 Regularization of Solutions to Nonstationary Scattering Problems in Case
of Physical Optics Approximation in Bistatic Radar
</p>
<p>
1.4.1 Surface Integral Asymptotic Given Arbitrary Type of Nonsingular
Stationary Phase Point and Singular, at the Edge Contour,
Amplitude Function
</p>
<p>
1.4.2 Impulse Response of Perfectly Conducting Smooth Convex Body in Bistatic
Radar (Physical Optics Method). Elimination of Terminator Discontinuities
</p>
<p>
1.5 Remarks on Reciprocity Principle for the Scattered Fields in Physical Optics
Approximation
</p>
<p>
1.6 RCS of Three-Dimensional Objects and Its Relation to the RCS of
Two-Dimensional Objects.
</p>
<p>
2. Methods for Computing Scattering Characteristics of Complex-Shaped Objects
</p>
<p>
2.1 Surface Geometry Modeling for the Complex-Shaped Objects
</p>
<p>
2.2 Method for Computing Scattering Characteristics of Aerial Objects with
Imperfectly Reflecting Surface
</p>
<p>
2.2.1 Radar Scattering at Smooth Parts of the Object's Surface
</p>
<p>
2.2.2 Cubature Formula for Computing Surface Integrals of Fast
Oscillating Functions
</p>
<p>
2.2.3 Asymptotic Method for Computing Radar Scattering from Smooth Parts
of the Object in Bistatic Radar Case
</p>
<p>
2.2.4 Radar Scattering at the Local Edge Fractures Covered with Absorbent
</p>
<p>
2.2.5 Verification of Methods for Computing Scattering Characteristics of
Simple Shape Objects
</p>
<p>
2.2.5.1 Comparison of RCS Computation Results with the Data Observed
in an Anechoic Chamber
</p>
<p>
2.2.5.2 RCS Computation Results for the Cylinder Obtained Using
Different Computation Methods
</p>
<p>
2.2.5.3 RCS Computation Results for the Cone-Sphere Object Obtained
Using Different Computation Methods
</p>
<p>
2.2.6 RCS Computation for the Cruise Missile Model
</p>
<p>
2.2.7 RCS Reduction of the Complex-Shaped Object by Means of Optimal
Distribution of Limited RAM Supply over Its Surface
</p>
<p>
2.2.8 Reduction of the Radar Scattering Level from a Local Edge Scatterer
by Optimizing Its Shape
</p>
<p>
2.3 Method for Computing Scattering Characteristics of Ground Complex-Shaped Objects
</p>
<p>
2.3.1 Plane Electromagnetic Wave Scattering at Perfectly Conducting Object
Placed in the Vicinity of Homogeneous Half-Space
</p>
<p>
2.3.2 Scattering Characteristics of Perfectly Conducting Model of a Ground Object
</p>
<p>
2.3.3 Method for Computing RCS of Ground Object with Nonperfectly
Reflecting Surface
</p>
<p>
2.3.4 Scattering Characteristics of Nonperfectly Reflecting Model
of a Ground Object
</p>
<p>
2.4 Scattering Characteristics of Reflector Antenna Systems
</p>
<p>
2.4.1 Computation of Scattering Characteristics of Electrically Large Antennas
and the Measures for Reducing Their Radar Visibility
</p>
<p>
2.4.1.1 Basic Mathematical Expressions for Computing Electromagnetic
Field Scattered from Electrically Large Reflector Antenna with
RAM Coating at Its Rim
</p>
<p>
2.4.1.2 Study of the Possibility to Reduce RCS of Reflector Antennas by
Means of Applying Radar Absorbent Coating to the Reflector Rim
</p>
<p>
2.4.2 Radar Scattering of Three-Dimensional Model of Onboard Reflector
Antenna under the Cone Radome
</p>
<p>
2.5 Approximation of Smoothed Impulse Response for Objects Illuminated by Signals
Occupying Certain Frequency Bands
</p>
<p>
3. Scattering Characteristics of Some Airborne and Ground Objects
</p>
<p>
3.1 Scattering Characteristics of Airborne Objects
</p>
<p>
3.1.1 Scattering Characteristics of B-2 Strategic Bomber Aircraft
</p>
<p>
3.1.2 Impulse Responses of B-2 Strategic Bomber Aircraft
</p>
<p>
3.1.3 Scattering Characteristics of Tu-22M3 Long-Range Bomber Aircraft
</p>
<p>
3.1.4 Impulse Responses of Tu-22M3 Long-Range Bomber Aircraft
</p>
<p>
3.1.5 Scattering Characteristics of Boeing 737-400 Medium-Range Airliner
</p>
<p>
3.1.6 Impulse Responses of Boeing 737-400 Medium-Range Airliner
</p>
<p>
3.1.7 Scattering Characteristics of An-26 Multipurpose Transport Aircraft
</p>
<p>
3.1.8 Impulse Responses of An-26 Multipurpose Transport Aircraft
</p>
<p>
3.1.9 Scattering Characteristics of MiG-29 Front-Line Fighter
</p>
<p>
3.1.10 Impulse Responses of MiG-29 Front-Line Fighter
</p>
<p>
3.1.11 Scattering Characteristics of F-16 Multirole Fighter
</p>
<p>
3.1.12 Impulse Responses of F-16 Multirole Fighter
</p>
<p>
3.1.13 Scattering Characteristics of AGM-86 ALCM
</p>
<p>
3.1.14 Impulse Responses of AGM-86 ALCM
</p>
<p>
3.2 Scattering Characteristics of Ground Objects
</p>
<p>
3.2.1 Scattering Characteristics of T-90 Main Battle Tank
</p>
<p>
3.2.2 Impulse Responses of T-90 Main Battle Tank
</p>
<p>
3.2.3 Scattering Characteristics of Leopard-2 Main Battle Tank
</p>
<p>
3.2.4 Impulse Responses of Leopard-2 Main Battle Tank
</p>
<p>
3.2.5 Scattering Characteristics of M1A1 Abrams Main Battle Tank
</p>
<p>
3.2.6 Impulse Responses of M1A1 Abrams Main Battle Tank
</p>



 <br clear=all />
<div align=right>
<a href="index.html">Back to Home</a>
</div>

<hr size=1 noshade>
<p align=center>If you need more information, please contact us via email info@radar.dinos.net.<p>

</div><div class="main-right">
</div></div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">Applied Problems in the Theory of Electromagnetic Wave Scattering (2022)</div>
      <img src="img/book5.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling) (2022)</div>
      <img src="img/book4.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects (2019)</div>
      <img src="img/book3.png" style="height: 80vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2014)</div>
      <img src="img/book2.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2009)</div>
      <img src="img/book1.png" style="height: 80vh;">
    </div>
    
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>