<html>
<head>
<title>
ELECTROMAGNETIC SCATTERING GROUP presents the series of books</title>
<meta name="Description" content="The development of scattering electrodynamic theory has been carried out 
in the interests of the scattering characteristic research of radar objects. 
The original calculation methods for the secondary radiation of aerial and ground 
objects with compound shape and radioabsorbing coating has been adduced."> 
<meta name="Keywords" content="radar, electromagnetic wave, scattering, radar object, radar cross-section,  free download
"> 

<STYLE TYPE="text/css">
body{padding: 0;  height: 100%; position: relative; margin:0; 
 -webkit-font-smoothing: antialiased; font-family: 
'Fira Sans Condensed', sans-serif; color:#000; -webkit-tap-highlight-color: rgba(255, 255, 255, 1); }

A:link  {text-decoration: none}
A:visited  {text-decoration: none}

.container{ 
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */

 width:100%; margin: 0; padding: 0; position:relative; background-color:rgba(64, 64, 64, 0.8); }
.container .main-left {
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 508px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backleft.jpg); background-repeat:no-repeat; background-position: right top;

}
.container .main-right{     
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 507px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backright.jpg); background-repeat:no-repeat; background-position: left top;

}
#main-center {   display: inline-block; margin: 0; padding: 20px; max-width:1015px;  background-color:rgba(255, 255, 255, 1) ;}


.cover {
margin: 10px 20px 30px 10px ; 
width: 30%;
max-width: 300 px;

}




* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000;
  margin: auto;
  padding: 0;
  text-align: center;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 50px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 50px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  position: relative;
  top:-30px;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</STYLE>                  


<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
</head>
<body  bgcolor="#ffffff" link=3333ff alink=3333ff vlink=3333ff  text=000000>

<div class="container">
<div class="main-left">
</div><div id="main-center">
<div align=right>
<a href="index.html">Back to Home</a>
</div>
<center>
<a href=index.html><img src="img/logo.png" border=0 width="80" height="78" ></a>
<a href=index.html><img src="logo_prod_01.jpg" width="381" height="31" border="0" style="margin-bottom: 25px;"></a>
<p>Vitaliy Vasilets<br />
presents<br />
the series of books, written by the scientific group of<br />  
Professor Oleg I. Sukharevsky<br />
<br clear=all />
</center>
<hr size=1 noshade>
<img src="img/book3.png" border=0 alt="HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects (2019)"  onclick="openModal();currentSlide(3)" class="cover hover-shadow cursor" align=left>
<P><B><big>HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects
</big></B><br />(in Ukrainian)</P>
<p>Authors: Oleg I. Sukharevsky,  Vitaliy A. Vasilets, Sergey V. Nechitaylo</p>
<p>Year: 2019<p> 
<p>To download this book  <a href="http://radar.dinos.net/Handbook_Sukharevsky.pdf">CLICK HERE</a>.</p>   

<p>In this handbook, the scattering characteristics for 46 aerial and ground radar objects
have been obtained using original calculation methods.
</p>
<p>
This book will be suited for the scientists who specialize in area of electromagnetic wave
scattering by radar objects and for engineers who work with radar detection and recognition
algorithms for aerial and ground radar targets.
 </p>
<p>&nbsp;
</p>
<p>
Contents
</p>
<p>
Introduction
</p>
<p>
1. Brief description of calculation methods for scattering characteristics of
aerial and ground objects
</p>
<p>
2. Scattering characteristics of aerial objects
</p>
<p>
2.1. Scattering characteristics of a front-line fighter
MiG-29
</p>
<p>
2.2. Scattering characteristicsof a multirole fighter
Su-27
</p>
<p>
2.3. Scattering characteristics of a multirole fighter
Su-57
</p>
<p>
2.4. Scattering characteristics of a multirole fighter
F-16
</p>
<p>
2.5. Scattering characteristics of a tactical fighter F-15
</p>
<p>
2.6. Scattering characteristics of a carrier-based fighter -
bomber F/A-18
</p>
<p>
2.7. Scattering characteristics of combat tactical
fighter Tornado IDS
</p>
<p>
2.8. Scattering characteristics of a multirole fighter
ÅF-2000 Typhoon
</p>
<p>
2.9. Scattering characteristics of the attack aircraft Su-25  
</p>
<p>
2.10. Scattering characteristics of the attack aircraft A-10
Thunderbolt II
</p>
<p>
2.11. Scattering characteristics  of a front-line bomber
Su-24
</p>
<p>
2.12. Scattering characteristics of a long-range bomber
Tu-22M3
</p>
<p>
2.13. Scattering characteristics the strategic
Tu-95 bomber
</p>
<p>
2.14. Scattering characteristics of the strategic
bomber Tu-160
</p>
<p>
2.15. Scattering characteristics of a front-line bomber
Su-34
</p>
<p>
2.16. Scattering characteristics of the strategic
bomber B-2
</p>
<p>
2.17. Scattering characteristics of the strategic
bomber B-52
</p>
<p>
2.18. Scattering characteristics of the strategic
bomber B-1B
</p>
<p>
2.19. Scattering characteristics of a long-range 
radar detection aircraft A-50
</p>
<p>
2.20. Scattering characteristics of a long-range 
radar detection aircraft E-3A
</p>
<p>
2.21. Scattering characteristics of a long-range 
radar detection aircraft E-2C
</p>
<p>
2.22. Scattering characteristics of a multi-purpose aircraft
An-26
</p>
<p>
2.23. Scattering characteristics of a military transport
aircraft Il-76
</p>
<p>
2.24. Scattering characteristics of a multi-purpose helicopter
Mi-8
</p>
<p>
2.25. Scattering characteristics of the multi-purpose combat
helicopter Mi-24
</p>
<p>
2.26. Scattering characteristics of tactical reconnaissance
unmanned aerial vehicle Tu-143 "Reis"
</p>
<p>
2.27. Scattering characteristics of a multi-purpose unmanned aerial vehicle
"Orlan-10"
</p>
<p>
2.28. Scattering characteristics of long-range reconnaissance
unmanned aerial vehicle RQ-1 "Predator"
</p>
<p>
2.29. Scattering characteristics of high-altitude reconnaissance
unmanned aerial vehicle RQ-4 "Global Hawk"
</p>
<p>
2.30. Scattering characteristics of medium tactical
reconnaissance unmanned aerial vehicle RQ-7
"Shadow"
</p>
<p>
2.31. Scattering characteristics of a strategic cruise missile
X-555
</p>
<p>
2.32. Scattering characteristics of a strategic cruise missile
X-101
</p>
<p>
2.33. Scattering characteristics of anti-ship cruise
missiles P-800 "Yakhont"
</p>
<p>
2.34. Scattering characteristics of a high-precision cruise missile
3M-14E "Caliber"
</p>
<p>
2.35. Scattering characteristics of a high-precision cruise missile
3M-54E "Caliber"
</p>
<p>
2.36. Scattering characteristics of the AGM-86C cruise missile
CALCM 
</p>
<p>
3. Scattering characteristics of ground objects
</p>
<p>
3.1. Features of the impact of the underlying surface on the scattering  of a ground object
</p>
<p>
3.2. Scattering characteristics of the main battle tank T-90
</p>
<p>
3.3. Scattering characteristics of the main battle tank
Leopard-2
</p>
<p>
3.4. Scattering characteristics of the main battle tank
M1 Abrams
</p>
<p>
3.5. Scattering characteristics of a target detection station
9Ñ18Ì1
</p>
<p>
3.6. Scattering characteristics of a self-propelled firing system
9À310M1
</p>
<p>
3.7. Scattering characteristics of the launcher 5P85D
</p>
<p>
3.8. Scattering characteristics of the launcher 5P85S
</p>
<p>
3.9. Scattering characteristics of the backlight  and
guidance radar 30Í6
</p>
<p>
3.10. Scattering characteristics of an anti-aircraft self-propelled unit
2S6 of anti-aircraft gun-missile system 2K22 "Tunguska"
</p>
<p>
3.11. Scattering characteristics of a self-propelled launcher
9P78-1 of missile system "Iskander-M"
</p>



 <br clear=all />
<div align=right>
<a href="index.html">Back to Home</a>
</div>

<hr size=1 noshade>
<p align=center>If you need more information, please contact us via email info@radar.dinos.net.<p>

</div><div class="main-right">
</div></div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">Applied Problems in the Theory of Electromagnetic Wave Scattering (2022)</div>
      <img src="img/book5.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling) (2022)</div>
      <img src="img/book4.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects (2019)</div>
      <img src="img/book3.png" style="height: 80vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2014)</div>
      <img src="img/book2.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2009)</div>
      <img src="img/book1.png" style="height: 80vh;">
    </div>
    
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>