<html>
<head>
<title>
ELECTROMAGNETIC SCATTERING GROUP presents the series of books</title>
<meta name="Description" content="The development of scattering electrodynamic theory has been carried out 
in the interests of the scattering characteristic research of radar objects. 
The original calculation methods for the secondary radiation of aerial and ground 
objects with compound shape and radioabsorbing coating has been adduced."> 
<meta name="Keywords" content="radar, electromagnetic wave, scattering, radar object, radar cross-section,  free download
"> 

<STYLE TYPE="text/css">
body{padding: 0;  height: 100%; position: relative; margin:0; 
 -webkit-font-smoothing: antialiased; font-family: 
'Fira Sans Condensed', sans-serif; color:#000; -webkit-tap-highlight-color: rgba(255, 255, 255, 1); }

A:link  {text-decoration: none}
A:visited  {text-decoration: none}

.container{ 
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */

 width:100%; margin: 0; padding: 0; position:relative; background-color:rgba(64, 64, 64, 0.8); }
.container .main-left {
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 508px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backleft.jpg); background-repeat:no-repeat; background-position: right top;

}
.container .main-right{     
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 507px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backright.jpg); background-repeat:no-repeat; background-position: left top;

}
#main-center {   display: inline-block; margin: 0; padding: 20px; max-width:1015px;  background-color:rgba(255, 255, 255, 1) ;}


.cover {
margin: 10px 20px 30px 10px ; 
width: 30%;
max-width: 300 px;

}




* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000;
  margin: auto;
  padding: 0;
  text-align: center;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 50px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 50px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  position: relative;
  top:-30px;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</STYLE>                  


<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
</head>
<body  bgcolor="#ffffff" link=3333ff alink=3333ff vlink=3333ff  text=000000>

<div class="container">
<div class="main-left">
</div><div id="main-center">
<div align=right>
<a href="index.html">Back to Home</a>
</div>
<center>
<a href=index.html><img src="img/logo.png" border=0 width="80" height="78" ></a>
<a href=index.html><img src="logo_prod_01.jpg" width="381" height="31" border="0" style="margin-bottom: 25px;"></a>
<p>Vitaliy Vasilets<br />
presents<br />
the series of books, written by the scientific group of<br />  
Professor Oleg I. Sukharevsky<br />
<br clear=all />
</center>
<hr size=1 noshade>
<img src="img/book4.png" border=0 alt="Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling) (2022)"  onclick="openModal();currentSlide(2)" class="cover hover-shadow cursor" align=left>
<P><B><big>Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling)
</big></B><br />(in Ukrainian)</P>
<P>Edited by professor O. Sukharevsky<p>
<p>Authors: Oleg I. Sukharevsky, Igor I Kaluzhinov,  Vitaliy A. Vasilets, Stanislav A. Gorelyshev, Gennady S. Zalevsky,
Ivan Ye. Ryapolov 
</p>
<p>Year: 2022<p> 
<p>To download this book  <a href="http://radar.dinos.net/UAV_Sukharevsky.pdf">CLICK HERE</a>.</p>   

<p>In monograph, the methods for scattering characteristics of unmanned aerial vehicles
have been obtained, as well as the ways for reducing its radar visibility. Also book consists of
the data about scattering characteristics of some unmanned aerial vehicles.
</p>
<p>
This book will be suited for the scientists who specialize in area of electromagnetic wave
scattering by unmanned aerial vehicles and for engineers who work with radar detection and
recognition algorithms for aerial radar targets.
 </p>
<p>&nbsp;
</p>
<p>
Contents
</p>
<p>
Introduction
</p>
<p>
1. Theoretical foundations for calculating scattering characteristics of
unmanned aerial vehicle (high-frequency approximation)
</p>
<p>
1.1. Method for calculating electromagnetic wave scattering
multilayer plane-parallel dielectric structure
</p>
<p>
1.2. Method for calculating electromagnetic wave scattering
reflector antenna with a pointed radome
</p>
<p>
1.3. High-frequency method for calculating the scattering characteristics 
for model of the fuselage of an unmanned aerial vehicle
</p>
<p>
1.4. Electromagnetic wave scattering by thin wires placed inside dielectric shells
</p>
<p>
1.5. Scattering of a metal sphere under
dielectric shell (in particular, multilayer) and methods
lowering the radar cross section of the specified object
</p>
<p>
2. Reducing radar visibility of structural elements
unmanned aerial vehicle in centimeter and decimeter
wavelength ranges
</p>
<p>
2.1. Study of ways to reduce radar visibility
fuselage of an unmanned aerial vehicle
</p>
<p>
2.1.1. Investigation of the shape of the intersection of the perfectly conducting fuselage of
unmanned aerial vehicle
</p>
<p>
2.1.2. Investigation of radar scattering characteristics of various
options for an perfectly conducting fuselage of
unmanned aerial vehicle with reduced radar visibility
</p>
<p>
2.2. Study of ways to reduce the radar visibility of the wings and
tail of an unmanned aerial vehicle
</p>
<p>
2.2.1. The choice of material and method of constructing the surface of the wing
</p>
<p>
2.2.2. Choosing the shape of a perfectly conducting fairing for the device
aileron control
</p>
<p>
2.2.3. Optimization of laying thin wires inside
radar transparent wing
</p>
<p>
3. Radar visibility of some individual elements of an unmanned
aerial vehicle in the centimeter and decimeter ranges
wavelengths
</p>
<p>
3.1. Scattering characteristics of whip antennas
</p>
<p>
3.2. Radar scatter characteristics of the 
unmanned aerial vehicle fuselage with external unit
video recording                               
</p>
<p>
4. Examples of calculations of scattering characteristics
by different unmanned aerial vehicles
in centimeter and decimeter wavelength ranges
</p>
<p>
4.1. Scattering characteristics of the multipurpose
unmanned aerial vehicle "Orlan-10"
</p>
<p>
4.2. Scattering characteristics of the
reconnaissance unmanned aerial vehicle RQ-1
"Predator"
</p>
<p>
4.3. Scattering characteristics of the high-altitude 
reconnaissance unmanned aerial vehicle RQ-4 "Global
Hawk"
</p>
<p>
4.4. Scattering characteristics of the
tactical reconnaissance unmanned aerial vehicle
RQ-7 "Shadow"
</p>
<p>
4.5. Scattering characteristics of the reconnaissance
strike unmanned aerial vehicle Bayraktar TB2
</p>
<p>
4.6. Scattering characteristics of the unmanned
aircraft monitoring the earth's surface ECO-1
</p>
<p>
4.7. Scattering characteristics of the unmanned
aircraft Electra
</p>
<p>
5. Methods of integral equations for calculating
scattering characteristics of unmanned aerial vehicles with
resonant dimensions
</p>
<p>
5.1. Calculating scattering characteristics of
metal (perfectly conducting) structural elements of
unmanned aerial vehicle
</p>
<p>
5.1.1. Problem statement
</p>
<p>
5.1.2. Mathematical relations for solving the integral
magnetic field equation for electric current density on
surface of a perfectly conducting object
</p>
<p>
5.1.2.1. Auxiliary electromagnetic fields use
</p>
<p>
5.1.2.2. The integral equation of the magnetic field for the density of the electric
current on the surface of a perfectly conducting resonant object
</p>
<p>
5.1.2.3. Elimination of ambiguous solutions of the integral equation
magnetic field due to natural oscillations of the internal
areas of the perfectly conducting object
</p>
<p>
5.1.2.4. Method for solving the integral equation of the magnetic field for
electric current density on the surface of a perfectly conducting
resonant object
</p>
<p>
5.2. Calculation of radar scattering characteristics
dielectric structural elements of an unmanned aerial vehicle
</p>
<p>
5.2.1. Problem statement
</p>
<p>
5.2.2. Mathematical relations for solving the system
Muller-type integral equations for equivalent currents on
surface of a dielectric object
</p>
<p>
5.2.2.1. Auxiliary electromagnetic fields use
</p>
<p>
5.2.2.2. Integral Equations for Equivalent Current Densities
surface of a dielectric resonant object
</p>
<p>
5.2.2.3. Method for solving a system of integral equations for densities
equivalent currents on the surface of the dielectric resonant
object
</p>
<p>
5.3. Accounting for the electromagnetic interaction between metal and
dielectric structural elements of an unmanned
aerial vehicle
</p>
<p>
6. Comparing scattering characteristics of the tactical unmanned aerial vehicle
in meter, decimeter and centimeter wavebands
</p>
<p>
6.1. Unmanned aerial vehicle model
</p>
<p>
6.2. Scattering characteristics of the drone model
in meter, decimeter and
centimeter wavelength range
</p>
<p>
6.3. Scattering characteristics of design elements of the introduced unmanned aerial vehicle
with maximum contribution to the total scattered field in meters and
decimeter waverange
</p>
<p>
6.4. Scattering characteristics of propeller models in
decimeter and centimeter wavelengths
</p>
<p>
6.5. Possible ways to reduce radar visibility
resonant structural elements of an unmanned aerial
vehicles in the meter and decimeter wave ranges
</p>
<p>
Conclusions
</p>
<br clear=all />
<div align=right>
<a href="index.html">Back to Home</a>
</div>

<hr size=1 noshade>
<p align=center>If you need more information, please contact us via email info@radar.dinos.net.<p>

</div><div class="main-right">
</div></div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">Applied Problems in the Theory of Electromagnetic Wave Scattering (2022)</div>
      <img src="img/book5.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling) (2022)</div>
      <img src="img/book4.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects (2019)</div>
      <img src="img/book3.png" style="height: 80vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2014)</div>
      <img src="img/book2.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2009)</div>
      <img src="img/book1.png" style="height: 80vh;">
    </div>
    
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>