<html>
<head>
<title>
ELECTROMAGNETIC SCATTERING GROUP presents the series of books</title>
<meta name="Description" content="The development of scattering electrodynamic theory has been carried out 
in the interests of the scattering characteristic research of radar objects. 
The original calculation methods for the secondary radiation of aerial and ground 
objects with compound shape and radioabsorbing coating has been adduced."> 
<meta name="Keywords" content="radar, electromagnetic wave, scattering, radar object, radar cross-section,  free download
"> 

<STYLE TYPE="text/css">
body{padding: 0;  height: 100%; position: relative; margin:0; 
 -webkit-font-smoothing: antialiased; font-family: 
'Fira Sans Condensed', sans-serif; color:#000; -webkit-tap-highlight-color: rgba(255, 255, 255, 1); }

A:link  {text-decoration: none}
A:visited  {text-decoration: none}

.container{ 
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */

 width:100%; margin: 0; padding: 0; position:relative; background-color:rgba(64, 64, 64, 0.8); }
.container .main-left {
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 508px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backleft.jpg); background-repeat:no-repeat; background-position: right top;

}
.container .main-right{     
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 507px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backright.jpg); background-repeat:no-repeat; background-position: left top;

}
#main-center {   display: inline-block; margin: 0; padding: 20px; max-width:1015px;  background-color:rgba(255, 255, 255, 1) ;}


.cover {
margin: 10px 20px 30px 10px ; 
width: 30%;
max-width: 300 px;

}




* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000;
  margin: auto;
  padding: 0;
  text-align: center;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 50px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 50px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  position: relative;
  top:-30px;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</STYLE>                  


<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
</head>
<body  bgcolor="#ffffff" link=3333ff alink=3333ff vlink=3333ff  text=000000>

<div class="container">
<div class="main-left">
</div><div id="main-center">
<div align=right>
<a href="index.html">Back to Home</a>
</div>
<center>
<a href=index.html><img src="img/logo.png" border=0 width="80" height="78" ></a>
<a href=index.html><img src="logo_prod_01.jpg" width="381" height="31" border="0" style="margin-bottom: 25px;"></a>
<p>Vitaliy Vasilets<br />
presents<br />
the series of books, written by the scientific group of<br />  
Professor Oleg I. Sukharevsky<br />
<br clear=all />
</center>
<hr size=1 noshade>
<img src="img/book5.png" border=0 alt="Applied Problems
in the Theory of
Electromagnetic
Wave Scattering (2022)" align=left onclick="openModal();currentSlide(1)" class="cover hover-shadow cursor">
<P><B><big>Applied Problems
in the Theory of
Electromagnetic
Wave Scattering
</big></B></P>
<P>Edited by professor O. Sukharevsky<p>
<p>Authors: Sergey V. Nechitaylo, Valery M. Orlenko, Oleg I. Sukharevsky, Vitaliy A. Vasilets, Gennady S. Zalevsky 
</p>
<p>Year: 2022<p> 

<p>To buy this book go to <a href="https://ioppublishing.org/">IOP Publishing site</a> (after Oct 17, 2022).</p>   

<p>Electromagnetic wave scattering is the reradiation of electromagnetic energy which occurs when an electromagnetic field encounters an abrupt change in electrical or magnetic properties. This occurs when an electromagnetic field is incident on a structure or scattering object. When the original electromagnetic field crosses the boundary between two regions, each with different electrical or magnetic parameters, the field will change as it enters the second region. This abruptly changing propagation medium induces sources of scattering at the boundary between the two media, including conduction and displacement currents.
</p>
<p>
This book explores the development of electromagnetic theory in the field of scattering. Solutions to applied problems of electromagnetic wave scattering are presented and include resonant electromagnetic wave scattering, solved by the integral equation method, and 2D and 3D scattering problems, solved by the asymptotical (short wave) method. The book provides worked examples throughout for analysis of the electromagnetic wave scattering processes by different objects. 
</p>
<p>
Demonstrations on how to obtain practically important estimates of scattering characteristics of objects are included. The book also includes tools to design new variants of the objects and entities are also provided.
</p>
<p>
The key audience for this book includes researchers in the field of electromagnetic scattering and designers of radar and radio equipment.
</p>
<p>
Key Features:
<ul>
<li>Presents solutions to several applied problems of electromagnetic wave scattering by the integral equation method and asymptotical (short wave) method. 
<li>Includes the development of electromagnetic theory in the field of scattering for a wide range of objects of different nature. 
<li>Uses worked examples for the analysis of electromagnetic wave scattering processes by different objects. 
<li>Discusses how to obtain practically important estimates of scattering characteristics of objects. 
<li>Contains tools to design new variants of the objects and entities.
</ul>
<p>&nbsp;
</p>
<p>
Contents
</p>
<p>
Preface from editor
</p>
</p>
<p>
Introduction
</p>
<p>
1 Using an integral equation method for solving problems of
resonant electromagnetic wave scattering
</p>
<p>
1.1 Electromagnetic wave scattering at resonant size impedance screens of
finite thickness
</p>
<p>
1.1.1 Derivation of integral equation systems
</p>
<p>
1.1.2 Method for solving the obtained integral equations
</p>
<p>
1.1.3 Electromagnetic wave scattering at a non-perfectly conducting
screen of finite thickness
</p>
<p>
1.1.4 Computation of fields radiated by a dual-reflector antenna,
taking into account the interaction of the two reflectors
</p>
<p>
1.2 Magnetic field integral equation for solving problems of resonant
electromagnetic wave scattering by perfectly conducting objects
</p>
<p>
1.2.1 Deriving the magnetic field integral equation
</p>
<p>
1.2.2 Numerical solution to the obtained integral equation
</p>
<p>
1.3 The Mìller integral equation set for solving problems of resonant
electromagnetic wave scattering by dielectric homogeneous objects
</p>
<p>
1.3.1 Deriving the Mìller integral equation set
</p>
<p>
1.3.2 Algorithm for finding a numerical solution to the Mueller
integral equation set
</p>
<p>
1.4 Using an integral equation method for numerical modeling of
electromagnetic scattering by metallic, dielectric, and combined
resonant objects in applied problems
</p>
<p>
1.4.1 Radar scattering characteristics of an unmanned aerial
vehicle in the VHF and S frequency bands
</p>
<p>
1.4.2 The high-resolution radar range profiles of artillery shells
</p>
<p>
1.4.3 The radar detection and identification of metallic and
dielectric mines buried in the ground
</p>
<p>
1.4.4 Electromagnetic wave scattering by meteorological particles
of various shapes
</p>
<p>
1.4.5 Electromagnetic scattering and radiation characteristics
of an antenna inside a dielectric radome of resonant size
</p>
<p>
1.4.6 Electromagnetic wave scattering by nanoparticles in the
optical band
</p>
<p>
2 Asymptotic methods for solving some applied problems</p>
<p>
2.1 Electromagnetic wave scattering by a cylindrical object immersed
in a dielectric half-space
</p>
<p>
2.1.1 Calculation method for a perfectly conducting object
</p>
<p>
2.1.2 Calculation features for an impedance object
</p>
<p>
2.1.3 The possibility of figuring out the parameters of the scattering
cylinder
</p>
<p>
2.2 Reconstruction of the 'illuminated' surface part of a convex perfectly
conducting scatterer
</p>
<p>
2.2.1 Finding the principle curvatures at the point of specular
reflection
</p>
<p>
2.2.2 The algorithm for reconstructing the 'illuminated' part of the
object's surface
</p>
<p>
2.2.3 Results of numerical simulation
</p>
<p>
2.3 Scattering and radiation characteristics of antenna systems under
nose dielectric radomes
</p>
<p>
2.3.1 Electromagnetic wave scattering by an antenna system under
the nose dielectric radome
</p>
<p>
2.3.2 Radiation of an antenna system under a nose
dielectric radome
</p>
<p>
2.4 The influence of precipitation on the gain of the reflector antennas
</p>
<p>
2.4.1 A method for computing the fields radiated by reflector
antennas that are partially covered by precipitation layers
</p>
<p>
2.4.2 Numerical simulation of the radiation characteristics of
reflector antennas that are partially covered with snow
</p>
<p>
2.4.3 Numerical simulation of the reflector antenna radiation
performance given a non-symmetrical distribution of
precipitation deposit over its reflector's surface
</p>
<p>
2.4.4 Verification of the proposed method for predicting the
radiation performance of reflector antennas whose
surface was partially covered by precipitation
</p>
<p>
2.5 Near-field calculation for an electrically large reflector antenna
</p>
<p>
2.5.1 The method for computing the field radiated by a reflector
antenna in the near-field zone
</p>
<p>
2.5.2 Near-field computation results
</p>
<p>
2.6 Electromagnetic wave scattering by thin wires placed inside
dielectric shells
</p>
<p>
2.6.1 Scattering of an electromagnetic wave by a thin wire housed
inside a thin dielectric shell
</p>
<p>
2.6.2 Verification of the method and the results of computation
</p>
<p>
2.7 Backscattering of an inflatable dielectric lifting-turning device
designed for ground measurement of radar object scattering
characteristics
</p>
<p>
2.7.1 Method for computing the radar cross section of a thin
dielectric shell of large electric sizes
</p>
<p>
2.7.2 Computation of the radar cross section for the inflatable
lifting-turning device
</p>
<p>
2.7.3 Possible measures for reducing parasitic scattering from
lifting-turning device
</p>
<p>
2.8 A computation method for electromagnetic wave scattering by
dielectric toroid formations
</p>
<p>
2.8.1 Introduction to electromagnetic scattering by meteorological
formations
</p>
<p>
2.8.2 A method for computing the electromagnetic waves
scattering by dielectric torus
</p>
<p>
2.8.3 Results of simulating the radar cross section of the dielectric
torus
</p>
<p>
2.9 A method for camouflaging ground vehicles to prevent their
detection by radar
</p>
<p>
2.9.1 Basic relations for the radar cross section of ground objects
</p>
<p>
2.9.2 Results of computer simulation
</p>



<br clear=all />
<div align=right>
<a href="index.html">Back to Home</a>
</div>

<hr size=1 noshade>
<p align=center>If you need more information, please contact us via email info@radar.dinos.net.<p>

</div><div class="main-right">
</div></div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">Applied Problems in the Theory of Electromagnetic Wave Scattering (2022)</div>
      <img src="img/book5.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling) (2022)</div>
      <img src="img/book4.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects (2019)</div>
      <img src="img/book3.png" style="height: 80vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2014)</div>
      <img src="img/book2.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2009)</div>
      <img src="img/book1.png" style="height: 80vh;">
    </div>
    
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>