<html>
<head>
<title>
ELECTROMAGNETIC SCATTERING GROUP presents the series of books</title>
<meta name="Description" content="The development of scattering electrodynamic theory has been carried out 
in the interests of the scattering characteristic research of radar objects. 
The original calculation methods for the secondary radiation of aerial and ground 
objects with compound shape and radioabsorbing coating has been adduced."> 
<meta name="Keywords" content="radar, electromagnetic wave, scattering, radar object, radar cross-section,  free download
"> 

<STYLE TYPE="text/css">
body{padding: 0;  height: 100%; position: relative; margin:0; 
 -webkit-font-smoothing: antialiased; font-family: 
'Fira Sans Condensed', sans-serif; color:#000; -webkit-tap-highlight-color: rgba(255, 255, 255, 1); }

A:link  {text-decoration: none}
A:visited  {text-decoration: none}

.container{ 
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */

 width:100%; margin: 0; padding: 0; position:relative; background-color:rgba(64, 64, 64, 0.8); }
.container .main-left {
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 508px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backleft.jpg); background-repeat:no-repeat; background-position: right top;

}
.container .main-right{     
     -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
 margin: 0; width: calc(50% - 507px); display: inline-block; background-color:rgba(124, 146, 159, 1);
background-image:url(img/backright.jpg); background-repeat:no-repeat; background-position: left top;

}
#main-center {   display: inline-block; margin: 0; padding: 20px; max-width:1015px;  background-color:rgba(255, 255, 255, 1) ;}


.cover {
margin: 10px 20px 30px 10px ; 
width: 30%;
max-width: 300 px;

}




* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000;
  margin: auto;
  padding: 0;
  text-align: center;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 50px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 50px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  position: relative;
  top:-30px;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</STYLE>                  


<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
</head>
<body  bgcolor="#ffffff" link=3333ff alink=3333ff vlink=3333ff  text=000000>

<div class="container">
<div class="main-left">
</div><div id="main-center">
<center>
<a href=index.html><img src="img/logo.png" border=0 width="80" height="78" ></a>
<a href=index.html><img src="logo_prod_01.jpg" width="381" height="31" border="0" style="margin-bottom: 25px;"></a>
<p>Vitaliy Vasilets<br />
presents<br />
the series of books, written by the scientific group of<br />  
Professor Oleg I. Sukharevsky<br />
<br clear=all />
</center>



<hr size=1 noshade>
<img src="img/book6.png" border=0 alt="Scattering Characteristics of Aerial and Ground Radar Objects (2024)" 
align=left onclick="openModal();currentSlide(1)" class="cover hover-shadow cursor" style="margin-bottom: 130px;">
<P><B><big>Scattering Characteristics of Aerial and Ground Radar Objects
</big></B></P>
<p>Authors: Oleg I. Sukharevsky, Vitaliy A. Vasilets 
</p>
<p>Year: 2024<p> 

<p>
This book presents computations for various types of aerial and ground objects. At the beginning
of the book, the authors explain the original electrodynamic methods that used for the
calculations of the radar objects scattering characteristics. To make it easier for a reader to
understand the book, all objects are divided into two main chapters, one of the chapter has the
scattering characteristics of aerial objects of various types and another one contains data about
scattering for many ground objects.
</p>                                                                                                                                                               
<p>
This book contains the scattering characteristics for 63 aerial objects: there are fighters, attack
aircrafts, bombers, long-range radar detection aircrafts, transport aircrafts, helicopters, unmanned
aerial vehicles, cruise missiles in it. And there are 18 ground objects, including anti-aircraft
missile systems and tanks in the book. Also, as an example, the reader finds the scattering
characteristics of a surface ship.
The book contains data obtained by computations such as backscattering diagrams; mean and
median radar cross section values of various objects; distribution laws; amplitude scattering
multipliers for different parameters of the probing signal and types of the underlying surface (for
ground objects).
</p>                                                                                                                                                               
<p>
This book is suited for the scientists who specialize in area of electromagnetic wave scattering by
radar objects and for engineers who work with radar detection and recognition algorithms for
aerial and ground radar targets.
</p>                                                                                                                                                               
<p>To see more information go to <a href="book6.htm">Book page</a>.</p>
<p>To buy this book go to <a target="_blank" href="https://www.routledge.com/Scattering-Characteristics-of-Aerial-and-Ground-Radar-Objects/Sukharevsky-Vasilets/p/book/9781032676395">Taylor & Fransis Group site</a>.</p>   
<p><b>To download the electronic appendix to this book <a target=_blank href="https://s3-eu-west-1.amazonaws.com/s3-euw1-ap-pe-ws4-cws-documents.ri-prod/9781032676395/Student_Materials.zip">CLICK HERE</a> or <a target=_blank href="https://drive.usercontent.google.com/download?id=1-QDt2qeXQcfVInU9tcd_LBk1x_7N6ABH&export=download&authuser=3&confirm=f&uuid=aa02dc68-fdbe-4b90-a4bc-8f6394d6322f&at=APZUnTUBacjtmZrYMg72cnM8Wh_q:1718724206811" >CLICK HERE</a>. </b></p>
<br clear=all />




<hr size=1 noshade>
<img src="img/book5.png" border=0 alt="Applied Problems
in the Theory of
Electromagnetic
Wave Scattering (2022)" align=left onclick="openModal();currentSlide(2)" class="cover hover-shadow cursor" style="margin-bottom: 70px;">
<P><B><big>Applied Problems
in the Theory of
Electromagnetic
Wave Scattering
</big></B></P>
<P>Edited by professor O. Sukharevsky<p>
<p>Authors: Sergey V. Nechitaylo, Valery M. Orlenko, Oleg I. Sukharevsky, Vitaliy A. Vasilets, Gennady S. Zalevsky 
</p>
<p>Year: 2022<p> 

<p>Electromagnetic wave scattering is the reradiation of electromagnetic energy which occurs when an 
electromagnetic field encounters an abrupt change in electrical or magnetic properties. 
This occurs when an electromagnetic field is incident on a structure or scattering object. 
When the original electromagnetic field crosses the boundary between two regions, each with 
different electrical or magnetic parameters, the field will change as it enters the second region. 
This abruptly changing propagation medium induces sources of scattering at the boundary between the two media, 
including conduction and displacement currents.
</p>
<p>
This book explores the development of electromagnetic 
theory in the field of scattering. Solutions to applied problems 
of electromagnetic wave scattering are presented and include resonant 
electromagnetic wave scattering, solved by the integral equation method, 
and 2D and 3D scattering problems, solved by the asymptotical (short wave) method. 
The book provides worked examples throughout for analysis of the electromagnetic 
wave scattering processes by different objects. </p>
<p>To see more information go to <a href="book5.htm">Book page</a>.</p>
<p>To buy this book go to <a href="https://store.ioppublishing.org/page/detail/Applied-Problems-in-the-Theory-of-Electromagnetic-Wave-Scattering/?K=9780750339773"  target=_blank >IOP Publishing site</a>.</p>   
<p>To get additional information and download some book parts go to <a href="https://iopscience.iop.org/book/edit/978-0-7503-3979-7"  target=_blank >IOPscience site</a>.</p>  
<br clear=all />
<hr size=1 noshade>
<img src="img/book4.png" border=0 alt="Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling) (2022)"  onclick="openModal();currentSlide(3)" class="cover hover-shadow cursor" align=left>
<P><B><big>Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling)
</big></B><br />(in Ukrainian)</P>
<P>Edited by professor O. Sukharevsky<p>
<p>Authors: Oleg I. Sukharevsky, Igor I Kaluzhinov,  Vitaliy A. Vasilets, Stanislav A. Gorelyshev, Gennady S. Zalevsky,
Ivan Ye. Ryapolov 
</p>
<p>Year: 2022<p> 

<p>In monograph, the methods for scattering characteristics of unmanned aerial vehicles
have been obtained, as well as the ways for reducing its radar visibility. Also book consists of
the data about scattering characteristics of some unmanned aerial vehicles.
</p>
<p>
This book will be suited for the scientists who specialize in area of electromagnetic wave
scattering by unmanned aerial vehicles and for engineers who work with radar detection and
recognition algorithms for aerial radar targets.
 </p>
<p>To see more information go to <a href="book4.htm">Book page</a>.</p>
<p>To download this book  <a href="http://radar.dinos.net/UAV_Sukharevsky.pdf">CLICK HERE</a>.</p>   



<br clear=all />
<hr size=1 noshade>
<img src="img/book3.png" border=0 alt="HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects (2019)"  onclick="openModal();currentSlide(4)" class="cover hover-shadow cursor" align=left>
<P><B><big>HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects
</big></B><br />(in Ukrainian)</P>
<p>Authors: Oleg I. Sukharevsky,  Vitaliy A. Vasilets, Sergey V. Nechitaylo</p>
<p>Year: 2019<p> 

<p>In this handbook, the scattering characteristics for 46 aerial and ground radar objects
have been obtained using original calculation methods.
</p>
<p>
This book will be suited for the scientists who specialize in area of electromagnetic wave
scattering by radar objects and for engineers who work with radar detection and recognition
algorithms for aerial and ground radar targets.
 </p>
<p>To see more information go to <a href="book3.htm">Book page</a>.</p>
<p>To download this book  <a href="http://radar.dinos.net/Handbook_Sukharevsky.pdf">CLICK HERE</a>.</p>   



<br clear=all />
<hr size=1 noshade>
<img src="img/book2.png" border=0 alt="Electromagnetic Wave
Scattering by Aerial
and
Ground Radar Objects (2014)"  onclick="openModal();currentSlide(5)" class="cover hover-shadow cursor" align=left style="margin-bottom: 120px;">
<P><B><big>Electromagnetic Wave
Scattering by Aerial
and
Ground Radar Objects
</big></B></P>
<P>Edited by professor O. Sukharevsky<p>
<p>Authors: Sergey V. Nechitaylo, Valery M. Orlenko, Oleg I. Sukharevsky, Vitaliy A. Vasilets 
</p>
<p>Year: 2014<p> 

<p>Book presents the theory, original calculation methods, and computational results of the 
scattering characteristics of different aerial and ground radar objects. 
This must-have book provides essential background for computing electromagnetic 
wave scattering in the presence of different kinds of irregularities, as well as 
<ul >
<li>Summarizes fundamental electromagnetic statements such as the Lorentz reciprocity theorem and 
the image principle</li>
<li>Contains integral field representations enabling the study of scattering from various layered structures</li>
<li>Describes scattering computation techniques for objects with surface fractures and radar-absorbent coatings</li>
<li>Covers elimination of "terminator discontinuities" appearing in the method of physical optics in 
general bistatic cases</li><li>Includes radar cross-section (RCS) statistics and high-range resolution 
profiles of assorted aircrafts, cruise missiles, and tanks</li>
</ul>
<p>Complete with radar backscattering diagrams, echo signal amplitude probability distributions, 
and other valuable reference material, the Book is ideal for scientists, engineers, and researchers of 
electromagnetic wave scattering, computational electrodynamics, and radar detection and recognition algorithms.
</p>
<p>To see more information go to <a href="book2.htm">Book page</a>.</p>
<p>To download this book go to <a href="https://www.taylorfrancis.com/books/oa-edit/10.1201/9781315214511/electromagnetic-wave-scattering-aerial-ground-radar-objects-oleg-sukharevsky" target=_blank>Taylor&Francis Group site</a> or <a href="https://library.oapen.org/bitstream/handle/20.500.12657/40073/9781466576780.pdf?sequence=1&isAllowed=y">CLICK HERE</a>.</p>   
<hr size=1 noshade>
<img src="img/book1.png" border=0 alt="Electromagnetic Wave
Scattering by Aerial
and
Ground Radar Objects (2009)"  onclick="openModal();currentSlide(6)" class="cover hover-shadow cursor" align=left>
<P><B><big>Electromagnetic Wave
Scattering by Aerial
and
Ground Radar Objects
</big></B><br />(In Russian)</P>
<P>Edited by professor O. Sukharevsky<p>
<p>Authors: Oleg I. Sukharevsky, Vitaliy A. Vasilets, Sergey V. Kukobko, 
Sergey V. Nechitaylo, Alexandr Z. Sazonov 
</p>
<p>Year: 2009<p> 

<p>In this monograph the development of scattering electrodynamic theory has been carried out 
in the interests of the scattering characteristic research of radar objects. 
The original calculation methods for the secondary radiation of aerial and ground 
objects with compound shape and radioabsorbing coating has been adduced. 
The big quantity of scattering characteristic calculation results for some types of 
aerial and ground radar objects is of interest for practice. This book will be suited for 
the scientists who specialize in area of electromagnetic wave scattering by radar objects 
and for engineers who work with detection and recognizing algorithm obtaining for aerial and ground radar targets.
</p>
<p>To see more information go to <a href="index.htm">Book page</a>.</p>
<p>To download this book  <a href="http://radar.dinos.net/Sukharevsky_Full.pdf">CLICK HERE</a>.</p>   
<br clear=all />
<hr size=1 noshade>
<p align=center>If you need more information, please contact us via email info@radar.dinos.net.<p>

</div><div class="main-right">
</div></div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">Scattering Characteristics of Aerial and Ground Radar Objects (2024)</div>
      <img src="img/book6.png" style="height: 80vh;">
    </div>


    <div class="mySlides">
      <div class="numbertext">Applied Problems in the Theory of Electromagnetic Wave Scattering (2022)</div>
      <img src="img/book5.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Scattering Characteristics Of Unmanned Aerial
Vehicles (Math Modeling) (2022)</div>
      <img src="img/book4.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">HANDBOOK: Scattering Characteristics of Aerial and
Ground Radar Objects (2019)</div>
      <img src="img/book3.png" style="height: 80vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2014)</div>
      <img src="img/book2.png" style="height: 80vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">Electromagnetic Wave  Scattering by Aerial  and Ground Radar Objects (2009)</div>
      <img src="img/book1.png" style="height: 80vh;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>